# weather3

weather30/: settings.gradle
weather30/app/: build.gradle
weather30/app/src/androidTest/java/com/example/weather30/: ExampleInstrumentedTest.kt
weather30/app/src/main/: AndroidManifest.xml
weather30/app/src/main/java/com/example/weather30/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
weather30/app/src/main/java/com/example/weather30/service/: WeatherAPI.kt  WeatherAPIservice.kt
weather30/app/src/main/java/com/example/weather30/view/: MainActivity.kt
weather30/app/src/main/java/com/example/weather30/viewmodel/: MainViewModel.kt
weather30/app/src/main/res/drawable/: gradient_bg.xml
weather30/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
weather30/app/src/main/res/layout/: activity_main.xml
weather30/app/src/main/res/values/: strings.xml  themes.xml
weather30/app/src/main/res/values-night/: themes.xml
weather30/app/src/test/java/com/example/weather30/: ExampleUnitTest.kt
weather30/gradle/wrapper/: gradle-wrapper.properties
